<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    tools:context="com.naitiks.togglebutton.MainActivity">

    <LinearLayout
        android:id="@+id/toogle_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btn_toggle_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5" />

        <ToggleButton
            android:id="@+id/btn_toggle_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:textOff="Stop"
            android:textOn="Start" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_below="@+id/toogle_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</RelativeLayout>
